<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Iframes</title>
    <style>
        body,html {
            margin:0;
            padding:0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2C666E;
            background-size: cover;
            position: relative;
            height:  100vh;
        }

        header {
            background-size: cover;
            position: absolute;
            top: 0;
            background-color: #07393C;
            height:  10%;
            width: 100%;
        }

        #forward {
            position: absolute;
            bottom: 0;
            background-color: #FFF5E5;
            height:  10%;
            width: 100%;           
            transition: height 2s;
        }

        #forwardBtn {
            margin-left: 48%;
            font-size: 30px;
            padding: 10px;
        }

        .question {
            font-size: 50px;
            color: white;
        }

        a {
            margin: 1rem 1rem 0 0;
            background-color: rgb(202, 202, 202);
            border-radius: 5px;
            color: rgb(66, 66, 66) !important;
            display: inline-block;
            padding: 0.1rem 1rem;
            text-decoration: none;
            transition: 0.4s;
        }

        a:hover {
            color: white !important;
            background-color: rgb(66, 66, 66);
            box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.2);
        }

        img {
            margin-left: 45%;
        }

        #main-content {
            display: flex;
            justify-content: space-around;
        }

        #content, #image-section {
            flex: 1;
            color: white;
        }

        #image {
            margin-top: 150px;
            margin-left: 90px;
        }

        #title {
            font-size: 4.5vw;
            margin-top: 200px;
            margin-left: 20px;
        }

        #subtitle {
            font-size: 2vw;
            margin-top: -40px;
            margin-left: 20px;
        }

        #sub2title {
            margin-top: 50px;
            margin-left: -11px;
        }
    </style>
    <script>
        function delay (URL) {
            setTimeout( function() { window.location = URL }, 2010 );
        }

        function upwards() {
            const transform = document.getElementById("forward");
            transform.style.height = "90vh";
            setTimeout(function() {
                location.href = "./public/first.html";
            }, 2000)
        }
    </script>
</head>
<body>

    <header></header>

    <main>
    <!-- This is the new structure of your #main-content div -->
    <div id="main-content">
        <section id="content">
            <h1 id="title">Central American Migration: 
                <br>Relationship Between Income and Migration to the US</h1>
            <p id="subtitle">By: Isabel Baez, Laura Queipo and Roland Rocafort</p>
        </section>

        <div id="image-section">
            <section id="image">
                <img src="./src/media/central.png" width="550" height="430">
            </section>
            <p id="sub2title">The following data visualizations were made with data contributed by the United Nations World Food Programme (WFP).</p>
        </div>
    </div>
    <section id="forward" onclick="upwards()">
        <img src="./src/media/swipeUpBlack.png" width="90" height="70">

        <!-- <a id="forwardBtn" href="javascript:delay('./public/first.html')">
            &uarr;
            
        </a> -->
    </section>  
</main>

</body>
</html>

