<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Iframes</title>
    <style>
        
        body,html {
            margin:0;
            padding:0;
        }

        body {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            background-color: #FFF4E2;
            background-size: cover;
            position: relative;
            height:  100vh;
            padding-top: 10%;
        }

        iframe {
            display: "block";
            width: 60vw; /* Adjust this value to change the iframe width */
            height: 500px; /* Adjust this value to change the iframe height */
            border: none;
            margin-bottom: 20px; /* Add some space between iframes */
        }

        * {
            box-sizing: border-box;
        }

        #content {
            display: flex;
            justify-content: space-evenly;
        }

        header {
            background-size: cover;
            position: absolute;
            top: 0;
            background-color: #07393C;
            height:  10%;
            width: 100%;
            
        }

        #forward {
            position: absolute;
            bottom: 0;
            background-color: #FFF5E5;
            height:  10%;
            width: 100%;
        }

        #forwardBtn {
            margin-left: 48%;
        }

        section {
            padding-left: 5vw;
        }

        /* .compactNavBtn {
            cursor: pointer;
            height: fit-content;
            font-size: 5vw;
        } */

        #back {
        left: 20px;
        top: 110px;
        height: fit-content;
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #2C666E;
        color: white;
        }

        #back:hover {
            background-color: #1E464D;
        }

        #next {
        right: 20px;
        top: 110px;
        height: fit-content;
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #2C666E;
        color: white;
        }

        #next:hover {
            background-color: #1E464D;
        }

        .question {
            font-size: 4vw;
            margin-top: 95px;
        }

        .subquestion {
            font-size: 24px;
            margin-top: -40px;
        }

        .texto {
            position: relative;
            top: -70px;
            width: 900px;
            font-weight: bold;
            font-size: 18px;
            left: 280px;
        }

        .button {
            background-color: #2C666E;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script>
    
    // salvBttn = document.getElementById("GT");
    // element.addEventListener("click", b1);


    function b1(id) {
        const iframes =document.getElementsByClassName("iFrame");
        // console.log('here');
        // iframe.src = "1-GT.html";
        // console.log(iframe);

        for (const frame of iframes) {
            if (frame.id === "iFrame1") {
                frame.style.display="block";
            } else {
                frame.style.display="none";
            }
        }
    }
    function b2() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-HND.html";
        // console.log(iframe);
        const iframes =document.getElementsByClassName("iFrame");

        for (const frame of iframes) {
            if (frame.id === "iFrame2") {
                frame.style.display="block";
            } else {
                frame.style.display="none";
            }
        }
    }
    function b3() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-SLV.html";
        // console.log(iframe);

        const iframes =document.getElementsByClassName("iFrame");

        for (const frame of iframes) {
            if (frame.id === "iFrame3") {
                frame.style.display="block";
            } else {
                frame.style.display="none";
            }
        }
    }
    function b4() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-all-three.html";
        // console.log(iframe);

        const iframes =document.getElementsByClassName("iFrame");

        for (const frame of iframes) {
            if (frame.id === "iFrame4") {
                frame.style.display="block";
            } else {
                frame.style.display="none";
            }
        }
    }
     </script>
</head>
<body>

    <header>

    </header>

    <main>
        <a id="back" href="../index.html"> <-- Back </a>

        <section id="content">
            
            <article>
                <p class="question"> What income thresholds enable migration? </p>
                <p class="subquestion">Higher income households have more resources and mobility to take on this challenge.
                    <br><br>
                    Individuals with higher incomes have more savings to finance safe and reliable migration routes.
                    They also may have a higher level of education and more knowledge about job opportunties abroad.
                </p>
            </article>
            <article>
                <button class="button" id="GT" onClick="b1()">Guatemala</button>
                <button class="button" id="HND" onClick="b2()">Honduras</button>
                <button class="button" id="SLV" onClick="b3()">El Salvador</button>
                <button class="button" id="All-Three" onClick="b4()">All Three Countries</button>
                <!-- <div>
                    <input type="radio" id="GT" name="GT" value="GT" onchange="displaySelectedCountryIframe()">
                    <label for="GT">GT</label>
                </div>
                <div>
                    <input type="radio" id="HND" name="HND" value="HND" onchange="displaySelectedCountryIframe()">
                    <label for="HND">HND</label>
                </div>
                <div>
                    <input type="radio" id="SLV" name="SLV" value="SLV" onchange="displaySelectedCountryIframe()">
                    <label for="SLV">SLV</label>
                </div> -->
                <iframe class="iFrame" id="iFrame1" src="1-GT.html" style="display:none"></iframe>
                <iframe class="iFrame" id="iFrame2" src="1-HND.html" style="display:none">></iframe>
                <iframe class="iFrame" id="iFrame3" src="1-SLV.html" style="display:none"> ></iframe>
                <iframe class="iFrame" id="iFrame4" src="1-all-three.html"></iframe>
                <!-- <iframe id="GT" src="1-GT.html"></iframe>
                <iframe id="HND" src="1-HND.html"></iframe>
                <iframe id="SLV" src="1-SLV.html"></iframe> -->
                <!-- Add more iframes as needed, referencing your other HTML files -->

            </article>
        </section>
        <!-- <p class="texto">
            Notice how higher income households often have a greater proportion of migrants.
        </p> -->
        <a id="next" href="second.html"> Next ---> </a>
    </main>
    
</body>
</html>


