<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Iframes</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>

        body,html {
            margin:0;
            padding:0;
        }   

        body {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            background-color: #FFF4E2;
            background-size: cover;
            position: relative;
            height:  100vh;
            padding-top: 10%;
        }

        iframe {
            display: "block";
            width: 1000px; /* Adjust this value to change the iframe width */
            height: 500px; /* Adjust this value to change the iframe height */
            border: none;
            margin-bottom: 20px; /* Add some space between iframes */
        }

        * {
            box-sizing: border-box;
        }


        header {
            background-size: cover;
            position: absolute;
            top: 0;
            background-color: #07393C;
            height:  10%;
            width: 100%;
            
        }

/*     
        a {
            margin: 1rem 1rem 0 0;
            background-color: rgb(202, 202, 202);
            border-radius: 5px;
            color: rgb(66, 66, 66) !important;
            display: inline-block;
            padding: 0.1rem 1rem;
            text-decoration: none;
            transition: 0.4s;
        }

        a:hover {
            color: white !important;
            background-color: rgb(66, 66, 66);
            box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.2);
        } */

        #back {
            left: 20px;
            top: 110px;
            height: fit-content;
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #2C666E;
            color: white;
        }

        #back:hover {
            background-color: #1E464D;
        }
        .question {
            font-size: 2vw;
        }

        .frameSec {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .nxtBtn {
            margin-right: 3vw;
            height: fit-content;
        }

        .prevBtn {
            margin-left: 3vw;
            height: fit-content;
        }
        .button {
            background-color: #2C666E;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
    <script>
    
    // salvBttn = document.getElementById("GT");
    // element.addEventListener("click", b1);


    // function upwards() {
    //     const transform = document.getElementById("forward");
    //     const content = document.getElementById("hiddenTab");

    //     console.log(transform.style.height);

    //     if (transform.style.height === "10%") {
    //         console.log('here');
    //         transform.style.height = "50vh";
    //         content.style.display = "flex"
    //     } else {
    //         transform.style.height = "10%";
    //         content.style.display = "none";
    //     }
        

    //     //transition: margin-left 2s;
    // }

    function next(num) {
        const nxtBtn = document.getElementById("nxtBtn" + num);
        const prevBtn = document.getElementById("prevBtn" + num);

        const frame = document.getElementById("iFrame" + num + "1");
        const nxtFrame = document.getElementById("iFrame" + num + "2");

        console.log(nxtFrame);
        frame.style.display="none";
        nxtFrame.style.display="block";

        nxtBtn.style.display="none";
        prevBtn.style.display="block";
    }

    function before(num) {
        const nxtBtn = document.getElementById("nxtBtn" + num);
        const prevBtn = document.getElementById("prevBtn" + num);

        const frame = document.getElementById("iFrame" + num + "2");
        const nxtFrame = document.getElementById("iFrame" + num + "1");
        frame.style.display = "none";
        nxtFrame.style.display="block";

        nxtBtn.style.display="block";
        prevBtn.style.display="none";
    }
     </script>
</head>
<body>

    <header>
        
    </header>

    <main>
        <a id="back" href="second.html"> <-- Back </a>

        <section id="content">
            
            <article>
                <p class="question"> How do migrants' migration financings compare accross their income? </p>
            </article>

            <article>
            
                <div class="frameSec" id="frameSec4">
                    <iframe class="iFrame" id="iFrame14" src="income_charts.html"></iframe>
                </div>
            </article>
        </section>

    </main>
</body>
</html>


