<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Iframes</title>
    <style>

        body,html {
            margin:0;
            padding:0;
        }   

        body {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            background-color: #FFF4E2;
            background-size: cover;
            position: relative;
            height:  100vh;
            padding-top: 10%;
        }

        iframe {
            display: "block";
            width: 1000px; /* Adjust this value to change the iframe width */
            height: 500px; /* Adjust this value to change the iframe height */
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        /* #frames {
            position: relative;
            float: 70%;
            
        } */

        #forward {
            position: absolute;
            bottom: 0;
            background-color: #2C666E;
            height:  10%;
            width: 100%;
            font-size: 24px;
            transition: height 2s;
            color: white;
            /* padding-top: 5%; */
        }

        #forward2 {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #FFF4E2;
            height:  0%;
            width: 100%;
            transition: height 2s;
            color: white;
        }


        #content {
            display: flex;
            justify-content: space-be;
        }

        header {
            background-size: cover;
            position: absolute;
            top: 0;
            background-color: #07393C;
            height:  10%;
            width: 100%;
            
        }

        #hiddenTab {
            justify-content: space-evenly;            
            padding-top: 5vh;
            padding: 10%;
        }

        a {
            margin: 1rem 1rem 0 0;
            background-color: rgb(202, 202, 202);
            border-radius: 5px;
            color: rgb(66, 66, 66);
            display: inline-block;
            padding: 0.1rem 1rem;
            text-decoration: none;
            transition: 0.4s;
        }

        #frames {
            padding-left: 80px;
        }

        section {
            padding-left: 5vw;
        }

        /* .compactNavBtn {
            cursor: pointer;
            height: fit-content;
            font-size: 5vw;
        } */

        a:hover {
            color: white !important;
            background-color: rgb(66, 66, 66);
            box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.2);
        }

        .question {
            font-size: 3vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #title {
            font-size: 4.5vw;
        }

        img {
            margin-left: 45%;
            margin-top: 1%;
        }


        .button {
            background-color: #2C666E;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .frameSec {
            display: flex;
            justify-content: space-evenly;
            width: 52%;
        }


        .prevBtn {
            margin-left: 3vw;
            height: fit-content;
        }

        #back {
        left: 20px;
        top: 110px;
        height: fit-content;
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #2C666E;
        color: white;
        }

        #back:hover {
            background-color: #1E464D;
            color: white;
        }

        #texto1, #texto2 {
            /* margin-top: -70px; */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            padding: 0;
            margin: 0;
            color: #1E464D;
        }

        .textoContainer {
            display: flex;
            justify-content: space-between;
            margin-top: -75px;
            margin-left: 25%;
            padding: 0;
            width: 50%;
            /* border-color:  #2C666E;
            border-style: ridge;
            border-width: medium; */
        }

        .textPart {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgb(167, 167, 167);
            border-width: medium;
            margin: 10px;
            padding: 10px;
        }


        #attempts {
        left: 430px;
        top: 200px;
        height: fit-content;
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #2C666E;
        color: white;
        }

        #attempts:hover {
            background-color: #1E464D;
            color: white;
        }

        #income {
        right: 350px;
        top: 200px;
        height: fit-content;
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #2C666E;
        color: white;
        }

        #income:hover {
            background-color: #1E464D;
            color: white;
        }

        #questionContainer {
            margin-top: 40px;
            margin-left: 30px;
            /* border-color:  #2C666E;
            border-style: ridge;
            border-width: medium; */
            padding: 0;
            padding-left: 10px;
            padding-right: 10px;
            height: 360px;
        }
        

    </style>
    <script>
    
    // salvBttn = document.getElementById("GT");
    // element.addEventListener("click", b1);


    function upwards() {
        const transform = document.getElementById("forward");
        const content = document.getElementById("hiddenTab");
        const swipe = document.getElementById("swipeUp");
        

        console.log(transform.style.height);

        transform.style.height = "90vh";
        content.style.display = "block"
        swipe.style.display = "none"

        setTimeout(function() {
            const transform2 = document.getElementById("forward2");
            transform2.style.height = "90vh";
            setTimeout(function() {
                location.href = "../map.html";
            }, 2000)
        }, 8000)
        

        //transition: margin-left 2s;
    }


    function b5() {
        const frameSections = document.getElementsByClassName("frameSec");

        for (const frameSec of frameSections) {
            if (frameSec.id === "frameSec4") {
                frameSec.style.display="flex";
            } else {
                frameSec.style.display="none";
            }
        }
    }
    function b6() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-HND.html";
        // console.log(iframe);
        const frameSections = document.getElementsByClassName("frameSec");

        for (const frameSec of frameSections) {
            if (frameSec.id === "frameSec3") {
                frameSec.style.display="flex";
            } else {
                frameSec.style.display="none";
            }
        }
    }
    function b7() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-SLV.html";
        // console.log(iframe);
        const frameSections = document.getElementsByClassName("frameSec");

        for (const frameSec of frameSections) {
            if (frameSec.id === "frameSec2") {
                frameSec.style.display="flex";
            } else {
                frameSec.style.display="none";
            }
        }
    }
    function b8() {
        // const iframe=document.getElementById("iFrame");
        // iframe.src = "1-all-three.html";
        // console.log(iframe);

        //const iframes = document.getElementsByClassName("iFrame");
        const frameSections = document.getElementsByClassName("frameSec");
        console.log(frameSections);

        for (const frameSec of frameSections) {
            console.log(frameSec);
            if (frameSec.id === "frameSec1") {
                frameSec.style.display="flex";
            } else {
                frameSec.style.display="none";
            }
        }
    }

    function next(num) {
        const nxtBtn = document.getElementById("nxtBtn" + num);
        const prevBtn = document.getElementById("prevBtn" + num);

        const frame = document.getElementById("iFrame" + num + "1");
        const nxtFrame = document.getElementById("iFrame" + num + "2");

        console.log(nxtFrame);
        frame.style.display="none";
        nxtFrame.style.display="block";

        nxtBtn.style.display="none";
        prevBtn.style.display="block";
    }

    function before(num) {
        const nxtBtn = document.getElementById("nxtBtn" + num);
        const prevBtn = document.getElementById("prevBtn" + num);

        const frame = document.getElementById("iFrame" + num + "2");
        const nxtFrame = document.getElementById("iFrame" + num + "1");
        frame.style.display = "none";
        nxtFrame.style.display="block";

        nxtBtn.style.display="block";
        prevBtn.style.display="none";
    }
     </script>
</head>
<body>

    <header>
        
    </header>

    <main>
        <a id="back" href="first.html" style="font-family: Arial, Helvetica, sans-serif;"> Back </a>

        <section id="content">
            
            <article id="questionContainer">
                <p class="question"> How do migrant and 
                    <br>non migrant households differ? </p>
            </article>

            <article id="frames">
                <button class="button" id="All-Three-Hist" onClick="b8()">All Three Countries</button>
                <button class="button" id="GTHist" onClick="b5()">Guatemala</button>
                <button class="button" id="HNDHist" onClick="b6()">Honduras</button>
                <button class="button" id="SLVHist" onClick="b7()">El Salvador</button>


                <div class="frameSec" id="frameSec1">
                    <iframe class="iFrame" id="iFrame11" src="secondVisAll.html" ></iframe>
                    <iframe class="iFrame" id="iFrame11" src="secondVisAll2.html" ></iframe>
                    <!-- <button class="nxtBtn" id="nxtBtn1" onclick="next(1)">Next</button>
                    <button class="prevBtn" id="prevBtn1" onclick="before(1)" style="display:none">Previous</button>
                    <iframe class="iFrame" id="iFrame12" src="secondVis3.html" style="display:none"></iframe> -->
                </div>

            
                <div class="frameSec" id="frameSec4" style="display:none">
                    <iframe class="iFrame" id="iFrame41" src="secondVisGT.html" ></iframe>
                    <iframe class="iFrame" id="iFrame41" src="secondVisGT2.html" ></iframe>
                    <!-- <button class="nxtBtn" id="nxtBtn4" onclick="next(4)">Next</button>
                    <button class="prevBtn" id="prevBtn4" onclick="before(4)" style="display:none">Previous</button>
                    <iframe class="iFrame" id="iFrame42" src="histograms_numerical_GT.html" style="display:none"></iframe> -->
                </div>

                <div class="frameSec" id="frameSec3" style="display:none">
                    <iframe class="iFrame" id="iFrame31" src="secondVisHND.html" ></iframe>
                    <iframe class="iFrame" id="iFrame31" src="secondVisHND2.html" ></iframe>
                    <!-- <button class="nxtBtn" id="nxtBtn3" onclick="next(3)">Next</button>
                    <button class="prevBtn" id="prevBtn3" onclick="before(3)" style="display:none">Previous</button>
                    <iframe class="iFrame" id="iFrame32" src="histograms_numerical_HND.html" style="display:none"></iframe> -->
                </div>

                <div class="frameSec" id="frameSec2" style="display:none">
                    <iframe class="iFrame" id="iFrame21" src="secondVisSLV.html"></iframe>
                    <iframe class="iFrame" id="iFrame21" src="secondVisSLV2.html"></iframe>
                    <!-- <button class="nxtBtn" id="nxtBtn2" onclick="next(2)">Next</button>
                    <button class="prevBtn" id="prevBtn2" onclick="before(2)" style="display:none">Previous</button>
                    <iframe class="iFrame" id="iFrame22" src="histograms_numerical_SLV.html" style="display:none"></iframe> -->
                </div>
                
            </article>
        </section>
        <section>
            <div class="textoContainer">
                <div class="textPart">
                    <p id="texto1">
                        <b>Is there any significant relationship between financial wellbeing and migration?</b> Notice the correlations of different countries between households with migrants and better financial outlooks. Note that the economic indicators might include remittances.
                    </p>
                </div>
            </div>
            <!-- <p id="texto">
                We saw that higher income households are more likely to have migrants, but is there any significant relationship between financial wellbeing and migration?
                <br>
                Click on different countries to see how households differ on the basis of having attempted migration.
                <br>
Let’s explore! Click on different combinations for countries to see how households differ on the basis of having attempted migration. Notice the correlation between households with migrants and better financial outlooks. Note that the economic indicators might not necessarily be purely on income, but that remittances might also come into play

            </p> -->
        </section>
        
        
    </main>

    <article id="forward" onclick="upwards()">

        <img id="swipeUp" src="../src/media/swipeUp.png" width="70" height="30">

        <div id="hiddenTab" style="display:none">
            <p id="title"> Deep Dive into Migrant Profiles </p>
            <p>Now that we understand the differences between migrant and non-migrant households, let's see how different financial profiles impact migrants' lives and experiences. First, let's explore how income relates to migration attempts.</p>
        </div>
        <article id="forward2"></article>
     </article> 
</body>
</html>


